<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assets/lib/normalize.css">

    <style>

        body {
            position: relative;
        }

        body > header {
            height: 10vh;
            width: 100vw;
            align-items: center;
            border: 1px solid black;
            position: relative;

        }

        .Header-img {
            padding: 0 0 0 1%;
        }

        .Header-img img {
            height: 80%;
            width: auto;
            position: absolute;
        }

        header > nav > ul {
            margin: 0;
            padding: 1% 1% 1% 0;
            position: absolute;
            right: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            float: left;
            margin-right: 1rem;

        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: black;
        }

        body > main {
            width: 100vw;
            height: 90vh;
            position: relative;
        }

        body > main > aside {
            width: 17vw;
            height: 90vh;
            position: absolute;
            top: 0;
            background-color: #4c0182;
        }

        body > main > aside > nav > ul > li {
            display: flex;
            margin-bottom: 1rem;

        }

        body > main > aside > nav > ul > li > a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
        }

        body > main > div {
            width: 83vw;
            height: 90vh;
            border-top: 3px solid black;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        body > main > div > div.giffy-img {
            display: flex;
            width: 81vw;
            height: 35vh;
            padding-top: 0.5%;
            padding-left: 0.5%;
            padding-right: 0.5%;
        }

        body > main > div > div.giffy-img > div {
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            border: 1px solid black;
            display: inline-block;
            position: relative;
        }

        body > main > div > div.giffy-img > div > img {
            width: 40%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        body>main>div>div.text {
            padding: 0.5% 0.5% 0.5% 0.5%    ;
        }

        body>footer {
            height: 10vh;
            width: 100vw;
            display: flex;
            background-color: #808080;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
        }

        body>footer>p {
            color: white;
        }


    </style>

</head>
<body>

        <header>
            <div class="Header-img">
                <img src="Assets/img/img-ijse.PNG" alt="IJSE-Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </nav>
            </aside>
            <div>
                <div class="giffy-img">
                    <div><img src="Assets/gifs/25981.jpg" alt="monkey-gif"></div>
                    <div><img src="Assets/gifs/25981.jpg" alt="monkey-gif"></div>
                    <div><img src="Assets/gifs/25981.jpg" alt="monkey-gif"></div>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus dicta ex explicabo illum nisi nostrum nulla officia, optio provident quaerat quam quo quod sunt voluptatem. Aliquam pariatur repellendus suscipit!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus dicta ex explicabo illum nisi nostrum nulla officia, optio provident quaerat quam quo quod sunt voluptatem. Aliquam pariatur repellendus suscipit!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus dicta ex explicabo illum nisi nostrum nulla officia, optio provident quaerat quam quo quod sunt voluptatem. Aliquam pariatur repellendus suscipit!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus dicta ex explicabo illum nisi nostrum nulla officia, optio provident quaerat quam quo quod sunt voluptatem. Aliquam pariatur repellendus suscipit!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus dicta ex explicabo illum nisi nostrum nulla officia, optio provident quaerat quam quo quod sunt voluptatem. Aliquam pariatur repellendus suscipit!</p>
                </div>
            </div>
        </main>

        <footer>
            <p>Developed by IJSE</p>
        </footer>

</body>
</html>