<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 03</title>
  <link rel="stylesheet" href="Assets/lib/normalize.css">
  <style>
    body {
      width: 100vw;
      height: 800vh;
    }

    body>div{
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    body>div>div.wrapper {
      width: 25%;
      aspect-ratio: 1/1;
      border: 20px solid gray;
      border-radius: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    body>div>div.wrapper>div {
      width: 22.5%;
      aspect-ratio: 1/1;
      border: 19px solid brown;
      border-radius: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    body>div>div.circle1 {
      width: 22.5%;
      aspect-ratio: 1/1;
      background-color: pink;
      border-radius: 100%;
      position: absolute;
      top: 1000px;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body>div>div.circle2 {
      width: 22.5%;
      aspect-ratio: 1/1;
      background-color: darkslategray;
      border-radius: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 2000px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body>div>div.circle3 {
      width: 22.5%;
      aspect-ratio: 1/1;
      background-color: gold;
      border-radius: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 3000px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body>div>div.circle1>p {
      color: #ffffff;
      font-weight: bold;
      font-size: 30px;
    }

    body>div>div.circle2>p {
      color: #ffffff;
      font-weight: bold;
      font-size: 30px;
    }

    body>div>div.circle3>p {
      color: #ffffff;
      font-weight: bold;
      font-size: 30px;
    }


  </style>

</head>
<body>

<div>
  <div class="wrapper">
    <div>
    </div>
  </div>

  <div class="circle1">
    <p>Hello</p>
  </div>

  <div class="circle2">
    <p>Welcome</p>
  </div>

  <div class="circle3">
    <p>IJSE</p>
  </div>
</div>


</body>
</html>
